<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HAPE TOOL GANG</title>
    <script src="popup.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
        background-color: #444;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #bbb;
      }

      .modal-content {
        padding: 0 49px;
        font-size: 22px;
      }

      .modal-content2 {
        border-top: 0.5px solid #bbb;
        border-bottom: 0.5px solid #bbb;
        padding: 0 80px;
        font-size: 22px;
      }

      .modal-content3 {
        padding: 0 48px;
        font-size: 13px;
      }

      .modal-date {
        padding: 0 90px;
        font-size: 22px;
      }

      .modal-title {
        font-size: 28px;
      }

      .modal-icons {
        padding: 30px;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
        padding: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img src="images/hapebeast.jpg" alt="HAPE TOOL GANG" class="logo-icon">
        <nobr><b class="modal-title" margin-bottom="70px" style="color:#ee0000">HAPE TOOL GANG</b></nobr>
      </h1>
    </div>
    <div class="modal-content">
      <p style="color:#ee0000">HAPEBEAST Countdown</p>
    </div>
    <div class="modal-date">
      <p id="demo" style="color: white;"></p>
    </div>
    <div class="modal-content2">
      <p style="color:#ee0000">HAPEBEAST Links</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="https://www.hapebeast.com/" target="_blank">
            <i class="fa fa-globe" style="color:white "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.instagram.com/hapebeastgang/" target="_blank">
            <i class="fa fa-instagram" style="color:white "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/hapebeastgang" target="_blank">
            <i class="fa fa-twitter" style="color:white "></i>
          </a>
        </div>
      </div>
    </div>
    <div class="modal-content3">
      <p style="color:lightgray">made by: ts_uf#0452 | !donutboy#7972</p>  
    </div>
  </body>
</html>
